 \documentclass[reviewcopy]{elsart}
%\documentclass{elsart}

\usepackage{psfig}

% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{wrapfig}

\begin{document}

\begin{frontmatter}

% Title, authors and addresses

\title{The Neuronal Basis of Direction Selectivity in Lobula Plate Tangential Cells}
\author{Timothy Melano and Charles M. Higgins}
\ead{Corresponding author: Timothy Melano, {\em tmelano@email.arizona.edu}}
\address{Biomedical Engineering Program / ARL Division of Neurobiology \\
The University of Arizona, Tucson}



\begin{abstract}
Using a neuronally-based computational model of the fly's visual
elementary motion detection (EMD) system, the effects of
picrotoxin, a GABA receptor antagonist, were modeled to
investigate the role of various GABAergic cells in direction
selectivity.  By comparing the results of our simulation of an
anatomically correct model to previously published
electrophysiological results, this study supports the hypothesis
that EMD outputs integrated into tangential cells are weakly
directional, although the tangential cells themselves respond to
moving stimuli in a strongly directional manner.



\end{abstract}


\begin{keyword}
Diptera \sep visual motion \sep elementary motion detection \sep tangential cells
\end{keyword}

\end{frontmatter}


% main text
\section{Introduction}
\label{intro}

The Hassenstein-Reichardt (HR) correlation model, published in 1956
\cite{hassreich56}, has contributed greatly to the understanding
of the optomotor response in insects. Many years after the
development of the HR model, cells were discovered in the lobula plate of the fly
that were sensitive to wide-field motion stimuli and
the electrical activity of which was well described by the HR model \cite{hausen84}.
Although the HR model mathematically describes the responses of these so-called
{\em tangential cells}, which are believed to integrate the outputs of 
many small-field elementary motion detectors (EMDs), it leaves the neural basis of this system
open for investigation.

An important question that arises in motion detection is the
method by which output from EMDs is
integrated into lobula plate tangential cells (LPTCs) and whether
direction selectivity arises presynaptically or within the
dendrites of LPTCs. 
In 1996, a study conducted by Single \emph{et
al}. addressed this question by injecting picrotoxin (PTX) into
the hemolymph after puncturing the lobula plate \cite{single97}.
Picrotoxin has been shown to block inhibitory input to LPTCs and
is an antagonist to GABA receptors \cite{brotz96}. The
investigators conducted electrophysiological experiments and
computer modeling studies and the results of the two were
compared.

In Single \emph{et al.}'s electrophysiological experiments, the activity of several
tangential cells was recorded before and 10 minutes after the
application of PTX (see Figure \ref{single}). Prior to the
application of PTX, the LPTC depolarized when the visual stimulus
moved in the preferred direction and hyperpolarized in the null
direction.  The change in cellular input resistance was negative
and equal for both directions. After the application of PTX the
LPTCs lost their directionality: the cells depolarized for both
preferred and null directions.  Also, the change in cellular input
resistance was greater in the preferred direction than in the null direction.

Directional selectivity can take two forms: weak and strong.  
Weakly directional EMDs exhibit an excitatory response to visual
motion in the preferred direction and little response in the null, while strongly directional EMDs
exhibit an excitatory response in the preferred direction and an
inhibitory response in the null.
In Single \emph{et al.}'s computer modeling, weakly
and strongly directional EMDs were tested.  These two types of EMDs were
altered in systematic ways to simulate the different possible
effects of PTX on the motion response and membrane resistance of
LPTCs. When the inhibitory synapses of weakly directional EMDs
were blocked, the motion response and the change in membrane
resistance were similar to the electrophysiological results after
PTX was applied. Based on this the authors concluded that
physiological EMDs are weakly directional and that directional
selectivity is calculated largely in lobula plate tangential cells.

In 1995, Douglass and Strausfeld recorded from T5 bushy T-cells,
which are presynaptic to LPTCs, and described their activity as strongly
directional \cite{ds95}.  This observation is in contradiction with
one of the conclusions of Single \emph{et al.} which states that
strong direction selectivity first arises at the level of LPTCs
and that the inputs to LPTCs are weakly directional.
These recordings, along with other anatomical and electrophysiological evidence, 
led to the development of a neuronally-based model of dipteran elementary motion detection
(see Figure \ref{t5model}a) \cite{hds04}. 
In the present study, we simulated the possible effects of PTX on a
tangential cell using the 
neuronally based EMD model in order to determine how
the output of T5 cells are integrated at the level of LPTCs
and propose interpretations that reconcile the above-mentioned studies.
The present study also considers the possibility that, in the experiment
by Single \emph{et al.}, PTX also affected inhibition in the lobula,
since the dipteran lobula plate is very thin and T5 dendrites are 
located nearby in the outermost stratum of the lobula \cite{ds03}.


\section{Methods}

Simulations of the computational model were conducted using
the \emph{Matlab} package (The Mathworks, Natick, MA).  The image
input was 40 x 40 pixels and the visual system was composed of 20
x 20 photoreceptors with a similar number of optic cartridges.  
In our model, an optic cartridge consisted of a set of retinotopic
cells from the photoreceptors through the T5 cells (see Figure \ref{t5model}a).
The filters used in modeling cellular activity were first order with time
constants of 50 ms for the first high pass and low pass filters
and 100 ms for the last low pass filter. A two-dimensional
sinusoidal grating was used as visual input to the model.  The
possible effects of PTX were modeled by manipulating the equations
that dictate the activity of cells that may be sensitive to this
chemical (below).

The response of the simulated LPTC is represented by the spatial sum:

\begin{eqnarray}
\nonumber R_{LPTC}=\sum_{\mbox{\tiny All EMDs i}} (pos(T5_{L,i})-f \cdot pos(T5_{R,i}))
\end{eqnarray}

where $T5_{L,i}$ and $T5_{R,i}$ are the membrane potentials of the two T5
cells in optic cartridge $i$ with the same preferred-null direction axis but with
opposite preferred directions (see Figure \ref{t5model}b). The
$pos$ operator has a rectifying effect, i.e. it only passes the
positive values. In control simulations $f$ was set to $1$.
Inhibition to LPTCs was blocked by setting $f$ to zero.

\section{Results}

T5 endings are almost certainly presynaptic to lobula plate
tangential cells \cite{sl91}. Each optic cartridge contains four
T5 cells at the level of LPTC dendrites.
T5 cells have been shown to be strongly
directional and to project only to the lobula plate \cite{ds95}.
Further, it has been proposed that there are two pairs of T5 cells with
opposite preferred-null directions along each
of the two axes of the compound eye \cite{hds04}.
It seems likely that both T5 cells with the same orientation are integrated into
an LPTC to make maximum use of the redundancy inherent in this pair of opposing motion detectors.
If so, one must be excitatory and the other effectively inhibitory
since otherwise their activity would cancel. Single
\emph{et al.} demonstrated that strong directionality in LPTCs is
lost when inhibitory inputs to LPTCs are blocked (see Figure
\ref{single}b). The only way to produce this effect in our model
is if the synapses of T5 cells onto LPTCs are rectifying (see Figure
\ref{t5model}b).  Anatomically, we suggest that one T5 neuron 
directly excites the LPTC, and the other inhibits the LPTC through
the action of an inhibitory interneuron.  Both synapses onto the
LPTC are presumed to be rectifying chemical synapses.

In the study by Single \emph{et al.}, it is possible that the application 
of PTX affected inhibitory
synapses in the outer lobula as well as the nearby lobula plate.
To investigate this possibility, we blocked Tm9 and IIN inhibition 
in the computational model,
all of which occurs at the same level in the outer lobula.  If
this inhibition is removed, the model responds equally to stimuli
moving in any direction, which is inconsistent with the results of
Single \emph{et al.}, and thus we conclude that only inhibition 
in the model at the level of the lobula plate could
be affected by the simulated application of PTX.

Using the model shown in Figure \ref{t5model}b, we simulated the integration
of T5 cells into an LPTC.  In Figure \ref{modelrslt}a, we show the response
to preferred and null direction stimuli of an LPTC before simulated application of PTX, comparable to the
electrophysiological results in Figure \ref{single}a.  After inhibition
in the model at the level of the lobula plate is removed, simulating
the effect of PTX, the response shown in Figure \ref{modelrslt}b is obtained,
in qualitative agreement with the electrophysiological results.

In addition, since changes in cellular input resistance are proportional
to changes in channel conductivity, it is likely that the input resistance data
of Single \emph{et al.} are also qualitatively supported by the model.
After removal of simulated inhibition, the only conductance change in the
simulated LPTC is due to excitatory input from T5 cells which
respond more strongly in the preferred direction than in the null.
Thus input resistance changes are larger in the preferred direction.

\section{Discussion}

In this study, the neuronal basis of signal integration into LPTCs
was investigated.  A model of T5 cell integration into LPTCs was
proposed, and the effects of PTX on inhibition in the model were
simulated. In the control case, where all synapses were
unmodified, the mean response of the LPTC (Figure
\ref{modelrslt}a) was qualitatively similar to the
electrophysiological data in the study by Single \emph{et al.}
(Figure \ref{single}a). The cases where inhibition from T5 cells
was blocked (Figure \ref{modelrslt}b) provided results similar to
the electrophysiological results of Single \emph{et al.} after PTX
was introduced into the lobula plate (Figure \ref{single}b).

Electrophysiological data collected by Douglass and Strausfeld \cite{ds95}
shows that direction selectivity is computed presynaptic to LPTCs.
Although the activity of T5 cells is strongly
directional (i.e. depolarized in the preferred direction and hyperpolarized
in the null) the rectification of the output of T5 cells in the model (Figure \ref{t5model}b)
transforms the signal into a weakly directional one, in agreement with Single \emph{et
al}. The results of our study thus support both that strong directionality arises
at the level of T5 cells, and that weakly directional activity
(the rectified output of $T5$ cells)
is integrated at the level of the lobula plate.




\section*{Acknowledgements}

This work was supported by the Biomedical Engineering Program at
the University of Arizona, and the University of Arizona Program
in Applied Mathematics NSF IGERT for Biology, Mathematics and
Physics Initiative.  The authors gratefully acknowledge the
comments of Dr.\ John K.\ Douglass of the University of Arizona
Division of Neurobiology.


\bibliographystyle{elsart-num}
\bibliography{biblio}

\newpage

\begin{flushleft}
{\bf Figure captions} \\
\end{flushleft}


Figure \ref{t5model}: (a) Neuronally based model of EMDs in
dipteran insects. This model is composed of photoreceptors,
amacrine (Am) cells, lamina monopolar (L2) cells, basket T-cells
(T1), Tm1 and Tm9 transmedullary cells, an inhibitory interneuron
(IIN), and T5 bushy T-cells (T5-L and T5-R). RHPF denotes a
relaxed high pass filter (allows a small component of a sustained
output), HPF denotes a high pass filter, LPF a low pass filter,
and $\sum$ a sum. (b) An illustration of the computational model
of EMD integration into an LPTC. POS indicates a rectification
(allows only the positive component of the signal to pass).

Figure \ref{single}: Experimental data from Single \emph{et al.}
The first row shows the mean response of LPTCs to moving visual
stimuli. The second row shows the percentage change in LPTC input
resistance. PD indicates motion in the preferred direction, ND in
the null direction.  (a) Data from LPTCs before application of
PTX. (b) Data from LPTCs ten minutes after application of PTX.
%(c)Weakly directional EMD Model
%results under control conditions. (d) Weakly directional EMD Model
%results after the application of PTX. The weakly directional model
%with PTX matched the electrophysiological data with PTX.

Figure \ref{modelrslt}: Simulation results. The mean response of
simulated LPTCs is shown to preferred (PD) and null (ND) direction
stimuli.  These results are qualitatively similar to the
electrophysiological results of Single \emph{et al.} (see Figure
\ref{single}). (a) Control case: Inhibition to LPTCs is unblocked.
(b) Inhibition to LPTCs is blocked.

\newpage

%T5 model
\begin{figure*}[p]
\begin{centering}
\begin{tabular}{cc}
\psfig{figure="figures/t5model.eps",height=3.7in} &
\psfig{figure="figures/t5sum.eps",height=1.7in}
\\ (a) & (b) \\
\end{tabular} \\
\end{centering}
\caption{ } \label{t5model}
\end{figure*}

%Results from Single et al
\begin{figure*}[p]
\begin{centering}
\begin{tabular}{cc}
\psfig{figure="figures/econtrol1.eps",width=2.0in}
& \psfig{figure="figures/eptx1.eps",width=2.0in}
\\
\end{tabular} \\
\begin{tabular}{cc}
\psfig{figure="figures/econtrol2.eps",width=2.0in}
&  \psfig{figure="figures/eptx2.eps",width=2.0in} %&
\\
(a)& (b)
\\
\end{tabular} \\
\end{centering}
\caption{ } \label{single}
\end{figure*}

\clearpage

 %My results
\begin{figure*}
\begin{centering}
\begin{tabular}{cc}
\hspace{0.0in}
\psfig{figure="figures/control_rslt2.eps",width=2.2in} &
\psfig{figure="figures/YIIN_YSH_rslt2.eps",width=2.2in}
\\
(a) & (b) 
\\
\end{tabular} \\
\end{centering}
\caption{ } \label{modelrslt}
\end{figure*}

\begin{wrapfigure}{L}[0.0in]{0in}
\begin{tabular}{l}
\psfig{figure="figures/tim.eps",height=1.5in,width=1.2in} \\
\psfig{figure="figures/higgins.eps",height=1.6in,width=1.2in} \\
\end{tabular}
\end{wrapfigure}
Timothy Melano received his B.S. in Mechanical Engineering from
the University of California at Berkeley in 2001. He is presently
pursuing a Ph.D. in the Biomedical Engineering Program at the
University of Arizona.  His research interests are in
computational neuroscience and neuroprosthetics.

\begin{wrapfigure}{L}[0in]{0in}
\end{wrapfigure}
Charles M.\ Higgins received the Ph.D. in Electrical Engineering
from the California Institute of Technology in 1993.  He holds
joint appointments in Electrical/Computer Engineering and
Neurobiology at the University of Arizona, where his research
focuses on investigation of neurobiological computational and
control architectures.



\end{document}
