\documentclass[12pt]{article}

\oddsidemargin 0in
\evensidemargin 0in
\textwidth 6.5in

\begin{document}

\begin{centering}
\Large
{\bf Responses to reviewer}\\
\end{centering}


\begin{enumerate}

\item {\bf ``A nice simulation study but nothing special.''}

Obviously we disagree with this offhand comment.

\item {\bf ``...their anatomy is not as strong as advertised....''}

We have checked and strengthened the anatomical descriptions in the paper.
However, in a manuscript of this length, a detailed description of dipteran 
visual anatomy is impossible, and so we largely rely on references.

\item {\bf ``...the experimental data have several other qualitative explanations.''}

We have strengthened the justification for our interpretation of the
data throughout the paper, and believe it now makes clear that our
interpretation is the most parsimonous.

\end{enumerate}

\end{document}
