%% $Id: paper.tex,v 1.11 2004/07/21 14:30:47 jbednar Exp $
%% Compiled by PDFLaTeX (because of included PDF and PNG graphics files)
\documentclass{elsart}

\usepackage{times}
\usepackage[sort&compress]{natbib}
\citestyle{plain}
\usepackage{picins}
\usepackage{html}
\usepackage{fancyhdr}
\usepackage[tight,center]{subfigure}

% For paper submission
% \renewcommand{\baselinestretch}{1.5}
%

\newcommand{\hyperrefoptions}{
pdfauthor={Judah B. De Paula},%
pdftitle={Self-organization of V1 red-green selectivity regions}%
}
\input{nnmacros}


%% Avoid stray figures
\renewcommand{\topfraction}{0.99}
\renewcommand{\floatpagefraction}{0.99}
\renewcommand{\dbltopfraction}{0.99}
\renewcommand{\dblfloatpagefraction}{0.99}
\renewcommand{\textfraction}{.01}

%% Commands
\newcommand{\fsubref}[1]{(\emph{#1}\/)}
\newcommand{\fsubcaption}[1]{\begin{center}\small\setlength{\baselineskip}{3ex} #1\end{center}}
\newcommand{\labeledsubfigure}[3]{\begin{minipage}{#1}#2\fsubcaption{#3}\end{minipage}}
\newcommand{\unlabeledsubfigure}[3]{\begin{minipage}{#1}#2\end{minipage}}
\newcommand{\labeledframe}[5][\psmono]{\labeledsubfigure{#2}{\frame{\pdfpic[#1]{\textwidth}{!}{#3}{#4}}}{#5}}

%% Select between color and monochrome versions
%%
\newcommand{\imagesuffix}{}          % Color version
\renewcommand{\imagesuffix}{_mono}  % Uncomment for monochrome version

\newlength{\CaptionHeight}
\newcommand{\weightrow}[2][\textwidth]{%
  \settoheight{\CaptionHeight}{Excitatory}
  \begin{minipage}{#1}
    \mbox{}\hfill\hfill
    \labeledframe{0.19\textwidth}{images/#2_o0}{png}{\fsubref{a} Lag 3}\hfill
    \labeledframe{0.19\textwidth}{images/#2_o1}{png}{\fsubref{b} Lag 2}\hfill
    \labeledframe{0.19\textwidth}{images/#2_o2}{png}{\fsubref{c} Lag 1}\hfill
    \labeledframe{0.19\textwidth}{images/#2_o3}{png}{\fsubref{d} Lag 0}
    \hfill\hfill\mbox{}
  \end{minipage}
}


\newcommand{\tightenspace}[2][]{#2}      % Use if space is at a premium
%\newcommand{\tightenspace}[2][]{#1}     % Use if there's plenty of space


%% The section spacing looks too big relative to spacing between
%% figures and text; often the text looked like it was more closely
%% associated with the figure than with the following text.
%% Accordingly, we decreased the section spacing here and increased
%% the \textfloatsep to "22\p@ \@plus 4\p@ \@minus 4\p@" in
%% elseart.cls (from "8\p@ \@plus 4\p@ \@minus 2\p@").
%%
\newcommand{\beforesection}{}
\newcommand{\aftersection} {\tightenspace{\vspace{-3.0ex}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Front matter

\begin{document}

\begin{frontmatter}

\tightenspace{\vspace*{-3.0ex}}
\title{Self-organization of color opponent receptive fields\\
  \mbox{and laterally connected orientation maps}}

\tightenspace{\vspace{-3.0ex}}

\author{\htmladdnormallink{James~A.~Bednar$^{1}$}{http://www.cs.utexas.edu/users/jbednar/}},
\author{\htmladdnormallink{Judah~B.~De~Paula}{http://www.cs.utexas.edu/users/judah/}} and
\author{\htmladdnormallink{Risto~Miikkulainen}{http://www.cs.utexas.edu/users/risto/}}

\address{
\htmladdnormallink{Department of Computer Sciences}{http://www.cs.utexas.edu/},
\htmladdnormallink{The University of Texas at Austin}{http://www.utexas.edu/}\\
\texttt{\{\htmladdnormallink{jbednar}{mailto:jbednar@cs.utexas.edu},%
\htmladdnormallink{judah}{mailto:judah@cs.utexas.edu},%
\htmladdnormallink{risto}{mailto:risto@cs.utexas.edu}\}@cs.utexas.edu}
\\$^{1}$Present address: School of Informatics, University of Edinburgh, {\tt jbednar@inf.ed.ac.uk}
}

\tightenspace{\vspace{-0.75ex}}


\begin{abstract}
Long-range lateral connections in the primary visual cortex (V1) are
known to link neurons with similar orientation preferences, but it is
not yet known how color-selective cells are connected.  Using a
self-organizing model of V1 with natural color image input, we show
that realistic color-selective receptive fields, color maps, and
orientation maps develop.  Connections between orientation-selective
cells match previous experimental results, and the model predicts that
color-selective cells will primarily connect to other cells with
similar chromatic preferences.  These findings suggest that a single
self-organizing system may underlie the development of orientation
selectivity, color selectivity, and lateral connectivity.
\end{abstract}

\begin{keyword}
  Color maps \sep
  Orientation maps  \sep
  Color blobs \sep
  Red-green receptive fields \sep
  Opponent cells
\end{keyword}

\end{frontmatter}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{fancy}
\chead{}
% Not appearing anywhere for now.
% \cfoot{\footnotesize {To appear in \emph{Neurocomputing} and the
% \emph{Proceedings of CNS*04} (Baltimore, MD, July 2004).}}
% \cfoot{\footnotesize {Submitted to \emph{CNS*04} (Baltimore, MD, July 2004).}}
\renewcommand{\headrulewidth}{0pt}   % Enables or disables line after header
%\renewcommand{\footrulewidth}{0.5pt} % Enables or disables line before footer


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tightenspace{\vspace*{-3ex}}
\beforesection{}
\section{Introduction}
\aftersection{}

Most simple cells in the primary visual cortex (V1) are selective for
the orientation of a stimulus, but many are also selective for
particular colors \cite{rowe:newsphysiol02}.  Recent experimental
results have shown for the first time how these color-selective cells
are organized at the map level, and how they relate to other visual
maps such as orientation or ocular dominance
\cite{landisman:jnp02-map}.

In addition to their afferent input from the LGN, the neurons in these
maps are connected intracortically through specific long-range lateral
connections \cite{gilbert:jn89}.  The lateral connections have been
found to link cells with similar orientation preferences
\cite{gilbert:jn89,bosking:jn97}, which allows suppressing redundancy 
in the input and improves the cells' ability to detect changes in a
stimulus \cite{sirosh:htmlbook96-article,bednar:nc00}.  However, the
role of these connections in the development and adult function of
color selectivity is not yet clear.  The model presented here suggests
that color blobs found in V1 connect laterally to other color
selective regions.

Although a number of computational models have shown that orientation
maps can develop through activity-dependent self-organization
(reviewed in~\cite{swindale:network96}), to our knowledge only one
previous model has shown how color-selective blobs can develop
\cite{barrow:nc96}.  In that model, lateral connections were treated 
as fixed, isotropic interaction functions.  Thus previous modeling
work has not yet been able to make predictions about how the
color-selective cells will be connected laterally, and what roles
these connections could play in color and object perception.

In prior work with the LISSOM self-organizing model (Laterally
Interconnected Synergetically Self-Organizing Map), we have shown how
a Hebbian learning process can develop topographic maps, ocular
dominance, orientation, and motion direction columns, and patterned
lateral connections between them
\cite{sirosh:bc94,sirosh:htmlbook96-article,bednar:neurocomputing02}.
The model suggests that these self-organized maps and lateral
connections function in adult visual perception to segment and bind
coherent objects and reduce redundancy in the input, and that visual
illusions and aftereffects arise through this process
\cite{choe:neurocomputing98,bednar:nc00,sirosh:htmlbook96-article}.
In this paper the model is extended further to develop dichromatic
color preferences through the self-organization of red-green opponent
cell receptive fields.  Together, these results show that
activity-dependent self-organization can explain many of the
anatomical and functional characteristics of the cortex.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tightenspace{\vspace*{-2ex}}
\beforesection{}
\section{HLISSOM model}
\aftersection{}

These simulations are based on the HLISSOM model \cite{bednar:phd02},
which extends LISSOM to include the ON and OFF channels of the LGN\@.
HLISSOM is extended further to include dichromatic (red and green)
color processing in the retina and LGN, to allow V1 to develop
blobs of laterally connected color-selective cells within the
orientation map.  The architecture for the HLISSOM model is shown in
figure~\ref{fg:architecture}, and will be briefly reviewed below
%%
\begin{figure}%
  % 0.48 moved to 0.6 to move away from textbox
%  \parpic(0.385\textwidth,0.48\textwidth)[r][rt]{\pdfpic{0.38\textwidth}{!}{pics/arch/lissom-rg\imagesuffix}{pdf}}
% Changed to convert to B/W properly
  \parpic(0.385\textwidth,0.48\textwidth)[r][rt]{\pdfpic{0.38\textwidth}{!}{pics/arch/lissom-rg\imagesuffix}{png}}
  \vspace*{-2.6ex}% Not sure why this is needed for top margin to line up.
  %%
  \titledcaption[\pscolororbw]{fg:architecture}%
    {HLISSOM model of orientation and red-green color selectivity}{%
      The model is a hierarchy of sheets of neural units, modeling the
      visual pathway from the retinal photoreceptors to V1.
      %%
      %\rawdraftnote{jbednar0125: we need to find a way to
      %  simplify and clarify this caption.}%
      %%
      For training and activation, color natural images are first
      separated into red and green channels, which become the bitmap
      activation patterns of the red and green photoreceptor sheets.
      %%
      Each LGN unit receives input from photoreceptor units in
      circular receptive fields (RFs).  Connections to photoreceptor
      RFs are plotted for two example Red/Green LGN units.  All units
      at the same position in the other four LGN sheets also receive
      input from the same location on the photoreceptors.
      %%
      Units in each LGN sheet have difference-of-Gaussian (DoG) shaped
      connections to the photoreceptors, with a small central region
      and a larger surround.  ON units receive excitation in the
      center of the RF, and inhibition in the surround.  OFF units
      receive inhibition in the center, and excitation in the
      surround.  For Red/Green units, the center input comes from
      the Red channel, and the surround from the Green channel, and
      vice versa for Green/Red units.
      %%
      Neurons in V1 have circular RFs on all six LGN sheets;
      connections to two of the RFs are shown.  V1 neurons also have
      lateral excitatory (small dotted circle) and lateral inhibitory
      (large dashed circle) connections to their neighbors.
      %%
      Once all LGN cells have been activated, initial V1 activity is
      computed from the LGN responses, and the activity then spreads
      laterally within V1.
      %%
      Both afferent and lateral V1 weights are adapted when the 
      activity settles and eventually organizes into a map of regular
      orientation and color preferences with patchy lateral connections.
      %
      (Natural image from Visual Delights, all rights reserved,
      \htmladdnormallink{www.visualdelights.net} 
      {http://www.visualdelights.net}.)
      }%
  \vspace{2ex}%% Fix bogus spacing
\end{figure}
%%
(See \cite{bednar:phd02} for more details.)

The model consists of two-dimensional sheets of neural units modeling
different areas of the visual system: two sheets of retinal
photoreceptors representing different cone types, several paired
sheets of ON-center/OFF-surround and OFF-center/ON-surround LGN units
(each with a different color channel combination described below), and
a sheet of cortical units (``neurons'') representing V1.  Because the
focus is on the two-dimensional organization of V1, each cortical
neuron corresponds to a vertical column of cells through the six
anatomical layers of the cortex.

The input to the model is a series of color bitmap images separated
into red, green, and blue color channels.  In the retina, the majority
of photoreceptor cones are sensitive to medium (analogous to the green
channel) or long (red) wavelengths \cite{rowe:newsphysiol02}, and so
for simplicity the short-wavelength (blue) channel was omitted from
this version of the model.
%%
%\draftnote{jbednar0125: We could use a better reference than
%  kandel:principles for the basics of color vision.  Is there a review
%  paper about color vision that also has this info that we could use
%  instead? judah0126: Replaced with Rowe paper.}%%
%%
The model simulates three common types of ganglion cell receptive
fields: luminosity, red-center/green-surround, and
green-center/red-surround.

For each image, the activity levels of all LGN cells are calculated.
Each cell $(i,j)$ computes its response $\eta_{ij}$ as a scalar
product of a fixed weight vector and its RFs on the photoreceptor
sheets:
%%
\tightenspace{%
  \abovedisplayskip 3pt plus3pt minus3pt%
  \belowdisplayskip \abovedisplayskip
  \abovedisplayshortskip  0pt plus3pt%   
  \belowdisplayshortskip  4pt plus3pt minus3pt%
}%
\begin{equation}
  \label{eq:on-off-activation}
{  \eta_{ij} = \tightenspace{\textstyle}\sigma \left(
    \sum_{\rho} \gamma_{\rho} \sum_{ab} X_{\rho ab} w_{ij,\rho ab} \right)},
\end{equation}
\tightenspace{\vspace{-1.6ex}}%
%%
where 
%%
$\rho$ identifies the input sheet (either the red or green
photoreceptors in the retina),
%%
$\sigma$ is a piecewise linear sigmoid activation function,
%%
$\gamma_{\rho}$ is a constant scaling factor,
%%
$X_{\rho ab}$ is the activation of input unit $(a,b)$ on sheet $\rho$, and 
%%
$w_{ij,\rho ab}$ is the corresponding weight value.
Each V1 neuron computes its initial response like an LGN cell, then
the V1 activity then settles through short-range excitatory and
long-range inhibitory lateral interaction:
%%
\begin{equation}
  \label{eq:biollat} %\textstyle
  {\eta_{ij}(t) = \tightenspace{\textstyle} \sigma \left(  
    \sum_{\rho} \gamma_{\rho} \sum_{ab}  X_{\rho ab}(t-1) w_{ij,\rho ab}  
  \right)} ,
\end{equation}
\tightenspace{\vspace{-1.6ex}}%
%%
where 
%
$\rho$ identifies one of the six LGN sheets or the lateral
excitatory or lateral inhibitory weights to V1,
%
$\gamma_{\rho}$ is a constant scaling factor for each $\rho$
(negative for inhibitory lateral weights), and
%
$X_{\rho ab}(t-1)$ is the activation of input unit $(a,b)$ during
the previous settling step.
%%
%%, and $w{ij,\rho ab}$ is the corresponding weight value.
%%
The V1 activity pattern starts out diffuse, but within a few
iterations of equation~\ref{eq:biollat}, converges into a small number
of stable focused patches of activity, or activity bubbles.


After the activity has settled, the connection weights of each V1
neuron are modified. All V1 weights adapt according to the Hebb rule,
normalized so that the sum of the weights from each sheet $\rho$ is
constant for each neuron $(i,j)$:
%%
\begin{equation}
  \label{eq:firstdw}
  w'_{ij,\rho ab}=\frac{ w_{ij,\rho ab} + \alpha_\rho \eta_{ij} X_{\rho ab}}
  {\sum_{uv} \left[ w_{ij,\rho uv} + \alpha_\rho \eta_{ij} X_{\rho uv} \right]},
\end{equation}
\tightenspace{\vspace{-1.6ex}}%
%%
where $\eta_{ij}$ stands for the activity of neuron $(i,j)$ in the
final activity bubble, $w'_{ij,\rho ab}$ is the new connection weight,
and $w_{ij,\rho ab}$ the current connection weight, $\alpha$ is the
learning rate for each type of connection, and $X_{\rho ab}$ is the
presynaptic activity.
%%
The larger the product of the pre- and post-synaptic activity
$\eta_{ij} X_{\rho ab}$, the larger the weight change. 
%%
At long distances, few neurons have correlated activity and most
long-range connections eventually become weak.  The weakest
connections are eliminated periodically, resulting in patchy lateral
connectivity similar to that observed in the visual cortex.


For the experiments reported in this paper, three \mtimes{36}{36}
ON-center/OFF-surround and three \mtimes{36}{36}
OFF-center/ON-surround cell sheets received input from two 
\mtimes{110}{110} photoreceptor sheets.
%%
Each ON/OFF cell had fixed Difference of Gaussians receptive fields
(RFs) within the photoreceptor arrays.
%%
% 
Initially, the afferent weights of the \mtimes{64}{64} V1 neurons
were random, and the lateral weights had a smooth circular Gaussian
profile.
%%
The learning parameters were similar to those in our earlier V1 orientation
model \cite{bednar:nc00}, scaled for this cortex size using the model
scaling methodology presented in \cite{bednar:phd02}.
%\draftnote{jbednar0125: There are a few differences from
%  the earlier simulations, including increasing inh_rad from about N/4
%  to N, and changing gammainh to 1.75 at the start, 2.1875 at
%  iteration 500, and 2.6250 at iteration 2500, but we don't have 
%  much space to talk abou that here.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tightenspace{\vspace{-2.5ex}}
\beforesection{}
\section{Results}
\aftersection{}
\label{s:results}

Figure~\ref{fg:rfweights} shows the self-organized afferent weights
for three representative neurons after 20,000 image fixations.  Nearly
all neurons developed receptive fields selective for orientation or for
color, while some neurons were partially selective for both.
%%
\begin{figure}\centering
  %% Can be as small as 0.74\textwidth; the bigger the better
  \pdfpic{\textwidth}{!}{pics/wts/wts\imagesuffix}{pdf}
  \hspace{1em}
  %%
  \titledcaption[\psmono]{fg:rfweights}%
  {Self-organized color- and orientation-selective receptive fields} {%
    These images show the afferent weights for typical orientation 
    selective, red selective, and green selective neurons.  White
    indicates a net ON subregion of the RF, i.e.\ an area that will 
    excite the neuron if it is brighter than its surround.  Black 
    indicates OFF subregions.
    %%
    The top row of afferent weight plots shows that the most effective
    stimulus for this orientation-selective neuron would be a diagonal
    bar or grating that is angled from upper-left to lower-right.
    Either monochrome or color stimuli would be effective, because the
    neuron has similar-strength connections to ON or OFF LGN
    sheet of each color.
    %%
    The middle row of weights show a neuron that is selective to red
    colors.  Response is strongest when there is activity from the ON
    red-center/green-surround LGN sheet (R/-G) and OFF
    green-center/red-surround LGN sheet (-G/R). It is less responsive
    to the LGN sheets that respond to green light (-R/G and G/-R), or
    to monochromatic stimuli.  The color preferences are reversed for
    the green-selective neuron (bottom row), which is activated most
    strongly when its OFF red-center/green-surround (-R/G) and ON
    green-center/red-surround (G/-R) RFs are activated.  The dark
    regions in the far right column represent the self-organized lateral
    weights to each neuron from other neurons in the V1 sheet.  The
    darkest blob consists of short-range connections from
    nearby neurons that have a variety of preferences.  The lighter
    blobs consist of long-range connections from distant patches of
    neurons with similar orientation and color preferences.
    Orientation selective neurons contact many other patches of
    orientation-selective neurons, while color-selective neurons
    contact a few, larger blobs of green or red-selective neurons.
    Such lateral color blob connections have not been measured 
    experimentally in animals but constitute predictions of the model.}
  \vspace{2ex}%% Fix bogus spacing
\end{figure}%%
%%
%% Judah: Cited Ts'o paper, and Conway's.  Add more?
These RFs are similar to those found experimentally in the
cortex \cite{deangelis:tins95,conway:jn01,landisman:jnp02-map}.

Figure~\ref{fg:orrg} shows that the self-organized global
%%
\begin{figure}
  \centering
  \sfpicuncaptioned{0.073\threeplotwidth}{pics/orrg/or_key_white\imagesuffix}{png}\hfill
  \sfpicframe{\threeplotwidth}{pics/orrg/040123_natural_or_map_rg_longi_lessprunes_32MB.020000.or_pref\imagesuffix}{png}{Orientation map}{or-map}\hfill
  \sfpicframe{\threeplotwidth}{pics/orrg/040123_natural_or_map_rg_longi_lessprunes_32MB.020000.or_black.coloroutline\imagesuffix}{png}{Orientation+color map}{or-color}\hfill
  \sfpicframe{\threeplotwidth}{pics/orrg/040123_natural_or_map_rg_longi_lessprunes_32MB.020000.green.red.select}{png}{Color map}{color-map}\\
  \titledcaption[\pscolororbw]{fg:orrg}%
  {Self-or\-gan\-ized orientation and color maps} {%
    %\rawdraftnote{jbednar, judah 0125: Could consider adding the
    %  lateral connections of an example color-selective neuron, if
    %  there's time.  Can also edit the color blob outlines to be less
    %  blocky.}%
    %%
    Through self-or\-gan\-ization, smoothly varying maps of
    orientation and color preferences emerged in V1.  Each of the
    \mtimes{64}{64} neurons is colored with its preferred
    orientation, according to the key at left.  The orientation
    map \sfref{or-map} is similar to those found experimentally in animals,
    containing features such as pinwheels, linear zones, and fractures
    \cite{blasdel:orientation}.  There are small regions of unselective
    neurons scattered through the map that are colored white in the plot.
    %%
    These non--orientation-selective regions match the 
    color selective regions shown as black blobs in \sfref{color-map}.  Plot
    \sfref{or-color} outlines the color sensitive regions on the
    orientation map to make this relationship clear.  These orientation
    and color maps are similar to those found experimentally in the
    macaque monkey\cite{landisman:jnp02-map}.  (Color figures available at
    http://www.nn.cs.utexas.edu/keyword?neurocomputing05)
    \vspace{-1ex}%% 
    %%
    %% As an example, the neuron from figure~\ref{fg:orrg}
    %% is marked with a black square in the lower center of the plot.
    %% The neurons in that region of the map prefer horizontal stimuli
    %% moving upwards.  Neurons in the patch just below the marked neuron
    %% also prefer nearly horizontal lines, but moving in the opposite
    %% direction.
}
\end{figure}%
orientation and color maps are also similar to those found in animals
\cite{blasdel:orientation,landisman:jnp02-map}.  Most neurons are
selective for orientation, while neurons selective for color and not
orientation group into regularly spaced blobs within the orientation
map.  Neurons surrounding the color-selective blobs tend to be
selective for both color and orientation.

Long-range lateral connections between neurons follow the global
organization of the orientation and color maps, connecting neurons
with similar color or orientation preference
(figure~\ref{fg:rfweights}).  For instance, as shown in biological
experiments vertical-preferring cells tend to connect to other
vertical-preferring cells \cite{blasdel:orientation}, while the
computational model predicts that experiments will show
green-preferring cells tend to connect to other green-preferring
cells.  These connection patterns represent the correlations between
units over the course of self-organization.  As will be described
below, the self-organized lateral weight patterns are likely to play a
crucial role in adult visual perception as well as development.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tightenspace{\vspace{-1.5ex}}
\beforesection{}
\section{Discussion and Future Work}
\aftersection{}
%% Should mention natural images, video

The results demonstrate that a single Hebbian learning algorithm can
explain how topographic maps, color sensitive receptive fields, and
lateral connections self-organize together from color image stimuli.
The model predicts that long-range lateral connections in V1 will be
found to connect neurons with similar color preference as well as
orientation preference.

In future work the model will be extended to include tri-chromatic
receptive fields, with an additional sheet of blue photoreceptors and
additional LGN sheets of blue-yellow opponent units.  It will also
include input from two eyes, so that the interaction between color
blobs and ocular dominance columns can be analyzed.  In addition, we
will calibrate the RGB color channel separations based on the response
properties of the macaque S, M, and L cones.  This model can then be
validated against experimental results from particular species.

Other future studies will investigate how the color map and its connections
operate in the adult.  The self-organized connection patterns should
improve object discrimination based upon color, which would
help the visual system quickly separate salient objects in an
otherwise uniform visual field.  The connections may also be important
for detecting color borders and achieving color constancy, i.e.\ 
recognizing colors as similar in different visual contexts.  
These studies will help clarify how the visual system develops to
process color stimuli.
%%
%\draftnote{jbednar0125: Should add a citation for color constancy,
%  and maybe explain it better.}  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\beforesection{}
\section{Conclusion}
\aftersection{}

Hebbian learning of color images of natural scenes can explain how
orientation selectivity, color selectivity, and lateral connectivity
develop in V1.  The model provides specific predictions for the role
of the lateral connections in the development and function of the
color and orientation maps.  This work helps strengthen our
understanding of the developing and the adult visual cortex as a
continuously adaptive input-driven system.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\beforesection{}
\vspace*{-2.5ex}
\subsection*{Acknowledgements}
\aftersection{} Supported in part by the National Science Foundation
under grant IIS-9811478 and by the National Institutes of Mental
Health under Human Brain Project grant 1R01-MH66991.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibliographystyle{nnelsevier}
%\bibliographystyle{elsart}
\tightenspace{\small}
\vspace*{-2.5ex}
\beforesection{}
\bibliographystyle{nnapalike}
\bibliography{nnstrings,nn}

%% Biosketches (Not sure how to put them into the document)
% 
% Jim Bednar is a postdoctoral researcher at the University of Texas
% at Austin.  He completed his Ph.D. at UT in spring 2002, and also
% has an M.A. in Computer Science, a B.A. in Philosophy, and a B.S. in
% Electrical Engineering.  His research focuses on computational
% modeling of cortical map development.  Jim is the lead author of the
% forthcoming Topographica modeling software package, under
% development through a Human Brain Project grant from the National
% Institutes of Health.
%
% Judah De Paula is a Ph.D.\ student at the University of Texas at 
% Austin.  He studied computer science with an emphasis in cognitive
% sciences at the Georgia Institute of Technology.  His interests are
% in computational simulations of biological sensory systems.
% 
% Risto Miikkulainen is a Professor of Computer Sciences at the
% University of Texas at Austin, and is on the faculty of the Institute for
% Neuroscience and the Center for Perceptual Systems.  He received his Ph.D.
% in Computer Science from UCLA in 1990, and his M.S. in Applied
% Mathematics from the Helsinki University of Technology in 1986. His
% research focuses on applications of neural networks and genetic
% algorithms to cognitive science, computational neuroscience, and
% neuroevolution.

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For emacs:
%Local Variables:
%TeX-command-default:"PDFLaTeX"
%TeX-master:"paper.tex"
%End:


