%% $Id: slides.tex,v 1.1 2004/07/21 14:31:23 jbednar Exp $


\newlength{\twelvefacew}\setlength{\twelvefacew}{0.148\textwidth}
\newcommand{\figbase}{011108_oo_or_map_face_4MBx64} %% In \fdpsdir
\newcommand{\typespsdir} {010910_XX_or_map_XX_512MB}

\newcommand{\blackonwhitesfpicframe}[5]{%
  \sfobject{#1}{\frame{\blackonwhite{\pdfpic{\textwidth}{!}{#2}{#3}}}}{#4}{#5}}%

\newcommand{\blackonwhitesfpic}[5]{%
  \sfobject{#1}{\blackonwhite{\pdfpic{\textwidth}{!}{#2}{#3}}}{#4}{#5}}%

\providecommand{\starthook}{} % Can be overridden externally
%\psdrafttype{\psnone}
%\psdrafttype{\psall}
\starthook{}

%% Definitions from bednar:cogsci02

%% Centers the face area in a larger plot so that it is on the
%% same size scale as V1.  The 0.5555555 represents the size scaling
%% difference between the face map and V1
%%
\newcommand{\framefaceareawhite}[3][\archw]{%
  \setlength{\unitlength}{#1}%
  \frame{%
    \begin{picture}(1.0,1.0)
      \def\tmp{#3}\ifx\tmp\empty\else% If non-empty argument was supplied:
        \put(0.000,0.000){#3}
      \fi
      \def\tmp{#2}\ifx\tmp\empty% If empty argument was supplied, draw a box only:
      %\put(.3378378378,.3378378378){\framebox(.3243243243,.3243243243){\mbox{}}}%
      \else
      \put(.3378378378,.3378378378){\frame{\begin{minipage}[t]{.3243243243\textwidth}#2\end{minipage}}}%
      \fi
    \end{picture}}}%

%% Calls framefacearea with a gray background
\newcommand{\framefacegray}[3][\archw]{%
  \framefaceareawhite[#1]{\pdfpic[\psmono]{\textwidth}{!}{#2}{png}}{\pdfpic[\psmono]{#1}{#1}{\jobpsdir/graypixel}{png}}}%

%    \begin{minipage}[t][#1]{#1}%
%      %% 0.3378378378  <= (/ (* 2 25.0) 74 2)
%      \centering\vspace{.3378378378\textwidth}%
%      %% (74-2*25)/74
%      %% 0.3243243243  <= (/ (- 74 (* 2 25.0)) 74)

%        \frame{#2}%
%      \end{minipage}%


% Plots photoreceptors, LGN, and FSA activations for one input vertically
% Usage: \facecolumnwhite[\facew]{a}{010930_oo_or_map_face_4MBx64.020000.schematics_a.020001.090p003}{opt}{opt}
% where opt is another argument like the filebase specified, and will
% be used to put another FSA row.
%
\newcommand{\facecolumnwhite}[5][\facew]{\begin{minipage}[t]{#1}%
    \centering
    \framefaceareawhite[\textwidth]{}{\pdfpic[\psmono]{\textwidth}{!}{\jobpsdir/#3_r}{png}}{}\\[\facecolumnskip]%
    \framefaceareawhite[\textwidth]{}{\pdfpic[\psmono]{\textwidth}{!}{\jobpsdir/#3_o}{png}}{}\\[\facecolumnskip]%
    %\frame{\pdfpic[\psmono]{\textwidth}{!}{\jobpsdir/#3_r}{png}}\\[\facecolumnskip]
    %\frame{\pdfpic[\psmono]{\textwidth}{!}{\jobpsdir/#3_o}{png}}\\[\facecolumnskip]
%   \framefacegray[\textwidth]{\jobpsdir/#3_s}{}\\
    \framefacegray[\textwidth]{\jobpsdir/dark/black/#3_s}{}\\
    \def\tmp{#4}\ifx\tmp\empty\else% If non-empty argument was supplied:
      \vspace*{\facecolumnskip}\framefacegray[\textwidth]{\jobpsdir/dark/black/#4_s}\\
    \fi
    \def\tmp{#5}\ifx\tmp\empty\else% If non-empty argument was supplied:
      \vspace*{\facecolumnskip}\framefacegray[\textwidth]{\jobpsdir/dark/black/#5_s}\\
    \fi
    %\fsubref{#2}
    \end{minipage}
    }

%% Intended to match spacing of \facecolumnlegend
% Usage: \facecolumnlegend[\facew]{}{row3label}{row4label}{row5label}
\newcommand{\facecolumnlegend}[5][\facew]{\begin{minipage}[t]{0.5ex}%
    \centering
    \rotatebox{90}{\parbox{#1}{\centering\sf\scriptsize Retina}}\\[\facecolumnskip]
    \rotatebox{90}{\parbox{#1}{\centering\sf\scriptsize LGN}}\\[\facecolumnskip]
    \rotatebox{90}{\parbox{#1}{\centering\sf\scriptsize #3}}\\
    \def\tmp{#4}\ifx\tmp\empty\else% If non-empty argument was supplied:
      \vspace{\facecolumnskip}\rotatebox{90}{\parbox{#1}{\centering\sf\scriptsize #4}}\\
    \fi
    \def\tmp{#5}\ifx\tmp\empty\else% If non-empty argument was supplied:
      \vspace{\facecolumnskip}\rotatebox{90}{\parbox{#1}{\centering\sf\scriptsize #5}}\\
    \fi
    \mbox{#2}
    \end{minipage}
    }


%% Same as \facecolumn but has no LGN or FSA activity
\newcommand{\retinaonly}[3][\facew]{\begin{minipage}[t]{#1}%
    \centering
    \frame{\pdfpic[\psmono]{\textwidth}{!}{\jobpsdir/#3_r}{png}}\\[1.5ex]
    %%\fsubref{#2}
    \end{minipage}
    }

%% Item with a label underneath
%% Sample usage: \labeledsubfigure{width}{item}{legend}
%%
\newcommand{\labeledsubfigure}[4][]{%
  \begin{minipage}[#1]{#2}#3\fsubcaption{#4}\end{minipage}}

%% Simple picture with a label underneath
%% Sample usage: \labeledpicture[category]{width}{filename}{ext}{legend}
%%
\newcommand{\labeledframe}[5][\psmono]{%
  \labeledsubfigure[t]{#2}{\frame{\pdfpic[#1]{\textwidth}{!}{#3}{#4}}}{#5}}

%% Same as \labeledframe with no frame
\newcommand{\labeledpicture}[5][\psmono]{%
  \labeledsubfigure{#2}{\pdfpic[#1]{\textwidth}{!}{#3}{#4}}{#5}}


\newcommand{\rfsnapshot}[2]{%
  \begin{minipage}[t]{0.14\textwidth}
    \vspace{0.5ex}
    \pdfpic{\textwidth}{!}{\jobpsdir/#1}{png}
    \vspace{-5ex}
    \begin{center}{\scriptsize\sf #2}\end{center}
  \end{minipage}%
}


\newcommand{\picturewithwindow}[3][\twobytwoplotwidth]{%
  \begin{minipage}[t]{#1}\setlength{\unitlength}{#1}
    \centering
    \begin{picture}(1.0,1.0)
      \blacktext%
      \put(0.00,0.00){\frame{\pdfpic[\pscolor]{!}{\unitlength}{\jobpsdir/#2}{png}}}
      \put(0.2,0.05){\frame{\rotatebox{90}{\pdfpic[\pscolor]{0.15\unitlength}{0.6\unitlength}{\jobpsdir/#2h}{png}}}}
    \end{picture}
    \scriptsize\setlength{\baselineskip}{2.5ex} #3
  \end{minipage}}

\newcommand{\picturewithout}[3][\twobytwoplotwidth]{%
  \begin{minipage}[t]{#1}\setlength{\unitlength}{#1}
    \centering
    \begin{picture}(1.0,1.0)
      \put(0.00,0.00){\frame{\pdfpic[\pscolor]{!}{\unitlength}{\jobpsdir/#2}{png}}}
    \end{picture}
    \scriptsize\setlength{\baselineskip}{2.5ex} #3
  \end{minipage}}

\newcommand{\keywidth}{0.48}

% Histogram difference with one or two angles marked
\newcommand{\histogrampicture}[5][\twobytwoplotwidth]{%
  \begin{minipage}[t]{\keywidth#1}\setlength{\unitlength}{#1}%
    \begin{picture}(\keywidth,1.0)
      \put(0.000,0.000){\frame{\pdfpic[\pscolor]{0.3\unitlength}{\unitlength}{\jobpsdir/#2}{png}}}%
      \put(0.030,1.030){\tiny $-$}% Technically off the page...
      \put(0.190,1.030){\tiny $+$}% Technically off the page...
      \put(0.610,0.475){\makebox(0,0)[r]{\scriptsize0\degree}}%
      \put(0.610,#4){\makebox(0,0)[r]{\raisebox{0.8ex}{\scriptsize#5}}}%
      \blacktext%
      \put(0.000,0.500){\line(1,0){0.3}}%
      \put(0.000,#4){\line(1,0){0.3}}%
    \end{picture}%
    \centering%
    \newline%
    \scriptsize%
    \setlength{\baselineskip}{2.5ex}#3%
  \end{minipage}}


% Histogram difference with one or two angles marked
\newcommand{\histogrampicturehoriz}[5][\twobytwoplotwidth]{%
  \begin{minipage}[t]{#1}\setlength{\unitlength}{#1}%
    \begin{picture}(1.0,\keywidth)
      \put(0.000,0.200){\frame{\rotatebox{90}{\pdfpic[\pscolor]{0.3\unitlength}{\unitlength}{\jobpsdir/#2}{png}}}}%
      \put(1.030,0.230){\tiny $-$}% Technically off the page...
      \put(1.030,0.390){\tiny $+$}% Technically off the page...
     %\put(0.500,0.050){\makebox(0,0)[l]{\scriptsize0\degree}}%
      \put(#4,0.050){\makebox(0,0)[c]{\scriptsize#5}}%
      %\blacktext%
      \put(0.500,0.200){\line(0,1){0.3}}%
      \thicklines
      \put(#4,0.200){\line(0,1){0.3}}%
    \end{picture}%
    \centering%
    \newline%
    \scriptsize%
    \setlength{\baselineskip}{2.5ex}#3%
  \end{minipage}}


%% Common format for several slides
\newcommand{\activityslide}[4]{%
  \heading{#1}%
  \begin{minipage}{0.72\textwidth}
    \picturewithout{970102_ae_inh_090d.0306#2_r}{Input pattern}        \hfill%
    \picturewithwindow{970102_ae_inh_090d.0306#2_i}{Initial activity}  \hfill%
    \begin{minipage}[t]{0.48\twobytwoplotwidth}% Make match histogram size
      \raggedleft%
      \orkeyvert[0.28]{\twobytwoplotwidth}%
    \end{minipage}\\
    \picturewithwindow{970102_ae_inh_090d.0306#2_s}{Settled activity\\ before adaptation}\hfill%
    \picturewithwindow{970102_ae_inh_090d.0336#2_s}{Settled activity\\ after adaptation}\hfill%
    \histogrampicture{970102_ae_inh_090d.0336#2-0306#2_sh}{Histogram\\ difference}{#3}{#4}%
  \end{minipage}%
}

%% Vertical key
\newcommand{\orkeyvert}[2][0.23]{%
  \setlength{\unitlength}{#2}%
  \begin{picture}(#1,1.0)
    \put(0.000,0.00){\pdfpic[\pscolor]{!}{\unitlength}{\jobpsdir/or_key_\bgcolor{}_vert}{png}}
    \put(#1,1.00){\makebox(0,0)[rt]{\tiny +90\degree}}
    \put(#1,0.75){\makebox(0,0)[r]{\tiny  +45\degree}}
    \put(#1,0.50){\makebox(0,0)[r]{\tiny    0\degree}}
    \put(#1,0.25){\makebox(0,0)[r]{\tiny  -45\degree}}
    \put(#1,0.00){\makebox(0,0)[rb]{\tiny -90\degree}}
  \end{picture}
  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}{}
  \label{title-page}
  \centering
  \vspace*{-3ex}
  \heading{\mbox{Self-organization of color opponent}}\vspace{-3.5ex}
  \heading{receptive fields and laterally}\vspace{-3.5ex}
  \heading{connected orientation maps}\vspace{-0.5ex}
  
  \vspace*{0.15in}
  \htmladdnormallink{\colorbold{\large James~A.~Bednar}}{http://www.cs.utexas.edu/users/jbednar/}\\
  \htmladdnormallink{The University of Edinburgh}{http://www.anc.ed.ac.uk/}\\
  \htmladdnormallink{The University of Texas at Austin}{http://www.anc.ed.ac.uk/}\\[2ex]
  %%
  \htmladdnormallink{\colorbold{\large Judah~B.~De~Paula}}{http://www.cs.utexas.edu/users/judah/}
  \colorbold{and}
  \htmladdnormallink{\colorbold{\large Risto~Miikkulainen}}{http://www.cs.utexas.edu/users/risto/}\\
  \htmladdnormallink{The University of Texas at Austin}{http://nn.utexas.edu/}\\
\end{slide}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}{}
  \centering
  \heading{Orientation map in V1}% Cat
  
  \begin{minipage}{0.53\textwidth}\centering
    \captionedimage{\textwidth}{pics/exp/landisman.jnp02.fig8b_or_fullsat}{jpg}
    {\npcite{landisman:jnp02-map}\\ Macaque; 2.3$\times$5.3mm}\\[1ex]
    \pdfpic{0.4\textwidth}{!}{pics/exp/landisman.jnp02.fig8b_key_or_fullsat}{png}\\[1ex]
  \end{minipage}
  \hfill
  \begin{minipage}{0.45\textwidth}\centering\raggedright
    \begin{itemize} 
    \item Orientation preferences are well established
    \item Patches prefer different orientations
    \end{itemize}
  \end{minipage}
\end{slide}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}{}
  \centering
  \heading{Color map in V1}% Cat
  
  \begin{minipage}{0.53\textwidth}\centering
    \captioneditem{\textwidth}{\frame{\pdfpic[\psmono]{\textwidth}{.4351145038\textwidth}{pics/exp/landisman.jnp02.fig8a}{jpg}}}
    {\npcite{landisman:jnp02-map}\\ Macaque; 2.3$\times$5.3mm}\\[1ex]
    \pdfpic{0.4\textwidth}{!}{pics/exp/landisman.jnp02.fig8b_key_solidblue}{png}\\[1ex]
  \end{minipage}
  \hfill
  \begin{minipage}{0.45\textwidth}\centering\raggedright
    \begin{itemize} 
    \item Recent experimental results: color maps by optical imaging
    \item Patches prefer red or green stimuli
    \end{itemize}
  \end{minipage}
\end{slide}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}{}
  \centering
  \heading{OR+Color map in V1}% Cat
  
  \begin{minipage}{0.53\textwidth}\centering
    \captioneditem{\textwidth}{\frame{\pdfpic[\psmono]{\textwidth}{.4351145038\textwidth}{pics/exp/landisman.jnp02.fig8d_regenerated}{pdf}}}
    {\npcite{landisman:jnp02-map}\\ Macaque; 2.3$\times$5.3mm}\\[1ex]
    \pdfpic{0.4\textwidth}{!}{pics/exp/landisman.jnp02.fig8b_key_or_fullsat}{png}\\[1ex]
  \end{minipage}
  \hfill
  \begin{minipage}{0.45\textwidth}\centering\raggedright
    \begin{itemize} 
    \item Color blobs overlap OR map
    \item No clear alignment with OR preferences
    \end{itemize}
  \end{minipage}
\end{slide}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}{}
  \label{tree-shrew-v1-connections}
  \heading{Lateral Connections}
  %%
  \captionedimage{0.8\twoplotwidth}{pics/exp/sincich.jn01_fig4_detail}{jpg}
  {\npcite{sincich:jn01}\\
    Monkey}\hfill%
  %% owl monkeys and squirrel monkeys
  \hfill
  \begin{minipage}[b]{0.54\textwidth}
    Long-range connections:
  \begin{itemize}\raggedright
  \item Patchy
  \item Target similar orientations
  \item Connections between color-selective patches not known
  \end{itemize}
  \end{minipage}
\end{slide}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}{}
  \heading{Related models}
  \begin{dl}
  \item[\colorbold{\npcite*{barrow:nc96}}]
    \itembullet OR and color blobs\\
    \itembullet No specific lateral connections 

    \nocite{miikkulainen:book04,bednar:phd02,bednar:nc03}
  \item[\colorbold{Bednar, Choe, Sirosh, \& Miikkulainen 1994-2004}]
    \itembullet LISSOM model of early vision\\
    \itembullet Specific, patchy lateral connections\\
%   \itembullet Preference maps, receptive fields\\
%   \itembullet ON/OFF ganglion cells\\
    \itembullet Works with natural images\\
%   \itembullet Joint maps: OR/OD, OR/DS, OR/OD/DS\\
%   \itembullet Allows multiple subcortical and cortical areas
  \end{dl}

\end{slide}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\archslide}[3][]{%
\begin{slide}{}
  \label{#2#1}
  \heading{LISSOM Color V1 Model}
  %\vspace{-0.1in}
  \centering
  %\definecolor{forceblack}{rgb}{0,0,0}
  %\replacecolor{textcolor}{forceblack}
  %\pdfpic[\psmono]{0.75\oneplotwidth}{!}{\jobpsdir/rf-lissom-arch-on-off-bold}{pdf}
  \begin{minipage}[b]{0.56\textwidth}
    \hspace*{-1.5em}%
    %\blackonwhite{\pdfpic[\psmono]{\textwidth}{!}{\jobpsdir/crf-lissom-face}{pdf}}%
    \pdfpic[\psmono]{1.1\textwidth}{!}{#2\imagesuffix}{pdf}%
    %\zerospace{\rotatebox{90}{\pdfpic[\pscolor]{0.4\textwidth}{!}{\jobpsdir/visual_dev_illus_\bgcolor{}_3line}{png}}}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.39\textwidth}%
    %\heading{HLISSOM}
    \centering%
    #3
  \end{minipage}
\end{slide}}

\archslide{pics/arch/lissom-rg}{%
  \begin{minipage}[b]{\textwidth}
    \begin{itemize}\setlength{\itemsep}{0ex}\raggedright
    \item Input: RGB images
    \item Decomposed into Red, Green channels
    \item Processed by color opponent retinal ganglia
    \end{itemize}
  \end{minipage}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\archslide[-activity]{pics/arch/lissom-rg-labelunit}{%
  \colorbold{Activity:} thresholded weighted sum of all receptive fields\\[1ex]
  {\boldmath\small
    $  \eta_{a} =$\\[2ex]
       $\sigma \left(
        \sum_r \gamma_{r}
        \sum_b X_{r b} w_{a,r b} \right)$}\\[3ex]
        
  \itembullet{}Response high when input matches weights
}



\archslide[-learning]{pics/arch/lissom-rg-labelunit}{%
  \colorbold{Learning:}\\normalized Hebbian\\[1.5ex]
    \boldmath$w_{a,r b}(t+1)=$\\[2ex]
    $\frac{ w_{a,r b}(t) + \alpha_r \eta_{a} X_{r b}}
    {\sum_{c} \left[ w_{a,r c}(t) + \alpha_r \eta_{a} X_{r c}
    \right]}$\\[2.5ex]
  \itembullet{}Coactivation \origmath{\rightarrow} strong connection\\[1.5ex]
  \itembullet{}\colorbold{Normalization:} distributes strength
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}{}
  \heading{Model Training}
  \centering
  \vspace{0ex}
  \pdfpic{\fourplotwidth}{!}{pics/vd/small/cacti}{jpg}\hfill
  \pdfpic{\fourplotwidth}{!}{pics/vd/small/flower}{jpg}\hfill
  \pdfpic{\fourplotwidth}{!}{pics/vd/small/tree}{jpg}\hfill
  \pdfpic{\fourplotwidth}{!}{pics/vd/small/anole}{jpg}\\
  \vspace{3ex}
  %%
  Trained using random patches\\
  from color images of natural scenes\\[2ex]
  {\small www.visualdelights.net}
\end{slide}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}{}
  \heading{Results: Orientation Map}
  
  \begin{minipage}{\twoplotwidth}
    \captionedimage{0.8\twoplotwidth}{pics/orrg/040123_natural_or_map_rg_longi_lessprunes_32MB.020000.or_pref_black}{png}{}\hfill
    \pdfpic[\pscolor]{0.058\textwidth}{!}{\jobpsdir/or_key_\bgcolor{}_vert}{png}
  \end{minipage}
  \hfill
  \begin{minipage}{\twoplotwidth}
    \begin{itemize}\raggedright
    \item Patches develop for each orientation
    \item Similar to animal maps % \cite{blasdel:orientation}
    \item Some areas not orientation selective
    \end{itemize}
  \end{minipage}\hfill
\end{slide}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}{}
  \heading{Color map}
  
  \begin{minipage}{\twoplotwidth}
    \captionedimage{0.8\twoplotwidth}{pics/orrg/040123_natural_or_map_rg_longi_lessprunes_32MB.020000.green.red.select}{png}{}
  \end{minipage}
  \hfill
  \begin{minipage}{\twoplotwidth}
    \begin{itemize}\raggedright
    \item Cells selective for color occur in local blobs
    \item Each blob prefers either red or green
    \end{itemize}
  \end{minipage}\hfill
\end{slide}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}{}
  \heading{OR + Color map}
  
  \begin{minipage}{\twoplotwidth}
    \captionedimage{0.8\twoplotwidth}{pics/orrg/040123_natural_or_map_rg_longi_lessprunes_32MB.020000.or_black.coloroutline}{pdf}{}\hfill
    \pdfpic[\pscolor]{0.058\textwidth}{!}{\jobpsdir/or_key_\bgcolor{}_vert}{png}
  \end{minipage}
  \hfill
  \begin{minipage}{\twoplotwidth}
    \begin{itemize}\raggedright
    \item Color-selective patches align with low-selectivity areas of
      OR map 
    \end{itemize}
  \end{minipage}\hfill
\end{slide}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\rfs}[1]{%
  \begin{minipage}[b]{0.6\textwidth}
    \rotatedcaption{1ex}{\mbox{~}}~%
    \parbox{0.29\textwidth}{\centering Luminance}\hfill
    \parbox{0.29\textwidth}{\centering Red}\hfill
    \parbox{0.29\textwidth}{\centering Green}\hfill
    \\[1ex]
    %%
    \rotatedcaption{0.29\textwidth}{ON}~%
    \pdfpic{0.29\textwidth}{!}{#1_o00}{png}\hfill
    \pdfpic{0.29\textwidth}{!}{#1_o01}{png}\hfill
    \pdfpic{0.29\textwidth}{!}{#1_o02}{png}\hfill
    \\[1ex]
    %%
    \rotatedcaption{0.29\textwidth}{OFF}~%
    \pdfpic{0.29\textwidth}{!}{#1_o10}{png}\hfill
    \pdfpic{0.29\textwidth}{!}{#1_o11}{png}\hfill
    \pdfpic{0.29\textwidth}{!}{#1_o12}{png}\hfill
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.38\textwidth}
    \centering Lateral connections
    \\[1ex]
    %%
    \pdfpic{\textwidth}{!}{#1_s}{png}
  \end{minipage}%
}

\begin{slide}{}
  \heading{Orientation-selective neuron}
  \rfs{pics/wts2/040123_natural_or_map_rg_longi_lessprunes_32MB.020000.wts.025_028}\\[-2.5ex]
  \begin{itemize}
  \item Most neurons selective for orientation
  \item Ignores color of stimulus 
  \item Lateral connections: similar orientations
  \end{itemize}
\end{slide}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}{}
  \heading{Red-selective neuron}
  \rfs{pics/wts2/040123_natural_or_map_rg_longi_lessprunes_32MB.020000.wts.048_006}\\[-2.5ex]
  \begin{itemize}
  \item Responds to stimuli with more R-channel activation
  \item Not selective for orientation
  \item Lateral connections: similar colors
  \end{itemize}
\end{slide}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}{}
  \heading{Green-selective neuron}
  \rfs{pics/wts2/040123_natural_or_map_rg_longi_lessprunes_32MB.020000.wts.010_006}\\[-2.5ex]
  \begin{itemize}
  \item Responds to stimuli with more G-channel activation
  \item Not selective for orientation
  \item Lateral connections: similar colors
  \end{itemize}
\end{slide}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\natpicframe}[3]{%
\begin{slide}{}
  \heading{#2}
  \centering

  \begin{minipage}{0.045\textwidth}  % To keep things centered
    \pdfpic[\psnone]{\textwidth}{13.3571428571\textwidth}{\jobpsdir/or_key_\bgcolor{}_vert}{png}
  \end{minipage}
  ~
  \begin{minipage}{0.65\textwidth}
    \frame{\pdfpic[\psmono]{\textwidth}{!}{#1}{png}}\hfill
  \end{minipage}
  ~
  \begin{minipage}{0.045\textwidth}
    \pdfpic[#3]{\textwidth}{13.3571428571\textwidth}{\jobpsdir/or_key_\bgcolor{}_vert}{png}
  \end{minipage}
\end{slide}}
%
%\natpicframe{\jobpsdir/011108_oo_or_map_face_4MBx64.020016.large_b_patersons_r}   {Sample Image}{\psnone}
%\natpicframe{\jobpsdir/011108_oo_or_map_face_4MBx64.020016.large_b_patersons_o}   {LGN Response}{\psnone}
%\natpicframe{\jobpsdir/010828_oo_or_map_face_4MBx64.020004.large.020005.090p012_s}{V1 Response}{\pscolor}
%\natpicframe{\jobpsdir/010828_oo_or_map_face_4MBx64.015005.or_noselect}           {V1 Orientation Map}{\pscolor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}{}
  \heading{Future Work}
  \begin{itemize}
  \item Integrate color with % LISSOM 
    models of:
    \begin{itemize}
    \item Ocular dominance
    \item Motion direction
    \end{itemize}
%  \item Extend %LISSOM 
%    models to include
%    \begin{itemize}
%    \item Spatial frequency
%    \item Stereo disparity
%    \end{itemize}
  \item Convert RGB images to LMS channel activations
  \item Add blue channel
  \item Extend to V2 and V4
  \end{itemize}
%% Main goal: Easier comparison with experiments
\end{slide}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}{}
  \heading{Conclusions}

  The LISSOM model:
  \begin{itemize}
  \item Replicates findings from animals
  \item Predicts that lateral connections will connect neurons with
    similar color preferences 
  \item Helps explain how feature preferences can develop and function
  \end{itemize}
\end{slide}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}{}
  \heading{Further info}
  \centering
  Demos: 
  \htmladdnormallink{\colorbold{nn.cs.utexas.edu/keyword?cmvc}}
  {http://nn.cs.utexas.edu/keyword?cmvc}\\[1ex]
  \vspace{1ex}
  \begin{minipage}{0.48\textwidth}\centering
    New book (this fall):\\[0.5ex]
    \frame{\pdfpic{0.7\textwidth}{!}{pics/miikkulainen.book04.covermockup_sm}{jpg}}
    %%>>> 
    %% mention that the book will be out in a couple of months and will
    %% describe the research in excruciating detail (actually, excruciating
    %% mostly for us, not the reader! :-). 
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}\centering
    New software (this fall):
    Topographica simulator\\
    (topographica.org)\\[1ex]
    \frame{\pdfpic{0.8\textwidth}{!}{\jobpsdir/Topologo_smaller}{png}}\\[0.5ex]
    \frame{\pdfpic{0.6\textwidth}{!}{\jobpsdir/HBPlogo_bare}{png}}
  \end{minipage}
\end{slide}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   \begin{slide}{}
%%%     \heading{Extra Slides}
%%%   \end{slide}
%%%   
%%%   
%%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   \begin{slide}{}
%%%     \heading{Spatiotemporal Receptive Fields}
%%%     \centering
%%%     \begin{minipage}{0.43\textwidth}
%%%       \blackonwhitesfpic{0.9\textwidth}{\jobpsdir/deangelis.jn99_fig01_cell1}{png}{Cat V1 \smalltag{\cite{deangelis:jn99}}}{cat-spatiotemporal-rf}{}
%%%     \end{minipage}
%%%     \hfill
%%%     \begin{minipage}{0.55\textwidth}
%%%       \begin{itemize}\raggedright
%%%         \item Neurons are selective for multiple stimulus dimensions at once
%%%         \item Typically prefer lines moving in direction perpendicular
%%%         to orientation preference
%%%       \end{itemize}
%%%     \end{minipage}
%%%   \end{slide}
%%%   
%%%   
%%%   
%%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   \begin{slide}
%%%     \heading{Spatiotemporal RFs}
%%%     \centering
%%%     \sfpic{0.23\textwidth}{\jobpsdir/021019_oo_dir_map_512MB_speed1.020000.wts.088_079Primary_Afferent00}{png}{Lag 3}{lag-3}\hfill
%%%     \sfpic{0.23\textwidth}{\jobpsdir/021019_oo_dir_map_512MB_speed1.020000.wts.088_079Primary_Afferent10}{png}{Lag 2}{lag-2}\hfill
%%%     \sfpic{0.23\textwidth}{\jobpsdir/021019_oo_dir_map_512MB_speed1.020000.wts.088_079Primary_Afferent20}{png}{Lag 1}{lag-1}\hfill
%%%     \sfpic{0.23\textwidth}{\jobpsdir/021019_oo_dir_map_512MB_speed1.020000.wts.088_079Primary_Afferent30}{png}{Lag 0}{lag-0}
%%%     %%
%%%     \begin{itemize}
%%%     \item The model develops realistic spatiotemporal RFs
%%%     \item Strongest response: specific OR, moving in perpendicular DIR
%%%     \end{itemize}
%%%   \end{slide}
%%%   
%%%   
%%%   
%%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   \begin{slide}
%%%     \heading{Ferret OR/DS map}
%%%     \vspace{-2ex}
%%%     \centering
%%%     \sfpicframe{0.5\textwidth}  {\jobpsdir/weliky.nature96_fig2a_sm}{jpg}{Ferret V1 DIR map \smalltag{\cite{weliky:nature96}}}{cat-dir-V1}\hfill
%%%     \sfpicframe{0.405\textwidth}{\jobpsdir/weliky.nature96_fig4b_sm}{jpg}{Ferret V1 OR, DIR map}{cat-or-dir-V1}\hfill
%%%     \sfpicframe{0.036\textwidth}{\jobpsdir/weliky.nature96_fig4_color_key}{jpg}{}{cat-or-dir-V1-color-key}\\
%%%     %%
%%%     \begin{itemize}\setlength{\itemsep}{0ex}
%%%     \item DS requires representing OR as well
%%%     \item Systematic interactions:
%%%     \begin{itemize}
%%%     \item OR perpendicular to DS
%%%     \item OR patches subdivided for opposite directions
%%%     \end{itemize}
%%%     \end{itemize}
%%%   \end{slide}
%%%   
%%%   
%%%   
%%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   \begin{slide}{}
%%%     \heading{Ocular Dominance Maps}
%%%     \centering
%%%     \begin{minipage}{0.54\textwidth}
%%%       \centering
%%%       \pdfpic[\pscolor]{\textwidth}{!}{\jobpsdir/swindale.network97_fig02}{png}
%%%       %% Top: Cytochrome oxidase staining for macaque that lost one eye 1
%%%       %% year before sacrifice; nearly entire visual field.
%%%       %% Bottom: Radioactive label injected into one eye of cat
%%%       %% OD == optic disc
%%%       \zerospace{\smalltag{(Florence and Kaas 1992, Anderson et al 1988)}}
%%%     \end{minipage}
%%%     \hfill
%%%     \begin{minipage}{0.44\textwidth}
%%%       \begin{itemize}
%%%         \item Well characterized in several species
%%%         \item Alternating patches of right/left sensitivity
%%%         \item Different patterns
%%%       \end{itemize}
%%%     \end{minipage}
%%%   \end{slide}
%%%   
%%%   
%%%   
%%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   \begin{slide}{}
%%%     \heading{Macaque Orientation Map}
%%%   
%%%     \pdfpic{!}{0.67\twoplotwidth}{\jobpsdir/blasdel.article2.orcolorkey_\bgcolor{}}{png}\hfill
%%%     \sfpicframe{0.9\twoplotwidth}{\jobpsdir/blasdel.article2.fig6a_fullsat_annotated}{pdf}{Orientation map}{adult-or}\hfill%
%%%     \sfpicframe{0.9\twoplotwidth}{\jobpsdir/blasdel.article2.fig6b_annotated}{pdf}{Orientation selectivity}{adult-select}\hfill%
%%%   
%%%     \cite{blasdel:orientation}
%%%   
%%%     \vspace{0.15in}
%%%     \centering
%%%     Features: pinwheel centers, linear zones, and fractures
%%%   \end{slide}
%%%   
%%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   \begin{slide}{}
%%%     \centering
%%%     \heading{Joint Orientation/OD Maps}% 
%%%     
%%%     \vspace*{-1.5ex}
%%%     \captioneditem{0.55\textwidth}
%%%     {\blackonwhite{\pdfpic{\textwidth}{!}{\jobpsdir/swindale.network97_fig03}{png}}}
%%%     {\zerospace{\smalltag{Macaque; \npcite{blasdel:orientation}}}}\\[3ex]
%%%   
%%%     \vspace{-3ex}
%%%     \begin{itemize}\setlength{\itemsep}{-1ex}
%%%     \item Eye preference map interleaved with orientation
%%%       \begin{itemize}\setlength{\itemsep}{-1ex}
%%%       \vspace{-1.5ex}
%%%       \item Right angles between OD and OR
%%%       \item Pinwheels, fractures in the middle of OD
%%%       \end{itemize}
%%%     \end{itemize}
%%%   \end{slide}
%%%   
%%%   
%%%   
%%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   \begin{slide}{}
%%%     \heading{Responses to Oriented Inputs}
%%%   
%%%     %% Should probably have chosen equal oblique angles or ones that are
%%%     %% more different from each other; right now the angles could be
%%%     %% mistaken for orthogonal yet the responses clearly are not.
%%%     \begin{minipage}[b]{\threebyfourplotwidth}
%%%       \centering
%%%       Input Pattern
%%%     \end{minipage}
%%%     \picturewithout[\threebyfourplotwidth]{970102_ae_inh_090d.030600_r}{}  \hfill
%%%     \picturewithout[\threebyfourplotwidth]{970102_ae_inh_090d.030612_r}{}  \hfill
%%%     \picturewithout[\threebyfourplotwidth]{970102_ae_inh_090d.030636_r}{}  \hfill
%%%     \picturewithout[\threebyfourplotwidth]{970102_ae_inh_090d.030648_r}{}  \hfill
%%%     
%%%     \begin{minipage}[b]{\threebyfourplotwidth}
%%%       \centering
%%%       Initial Activity
%%%     \end{minipage}
%%%     \picturewithwindow[\threebyfourplotwidth]{970102_ae_inh_090d.030600_i}{}  \hfill
%%%     \picturewithwindow[\threebyfourplotwidth]{970102_ae_inh_090d.030612_i}{}  \hfill
%%%     \picturewithwindow[\threebyfourplotwidth]{970102_ae_inh_090d.030636_i}{}  \hfill
%%%     \picturewithwindow[\threebyfourplotwidth]{970102_ae_inh_090d.030648_i}{}  \hfill
%%%   
%%%     \begin{minipage}[b]{\threebyfourplotwidth}
%%%       \centering
%%%       Settled Activity
%%%     \end{minipage}
%%%     \picturewithwindow[\threebyfourplotwidth]{970102_ae_inh_090d.030600_s}{}  \hfill
%%%     \picturewithwindow[\threebyfourplotwidth]{970102_ae_inh_090d.030612_s}{}  \hfill
%%%     \picturewithwindow[\threebyfourplotwidth]{970102_ae_inh_090d.030636_s}{}  \hfill
%%%     \picturewithwindow[\threebyfourplotwidth]{970102_ae_inh_090d.030648_s}{}  \hfill
%%%   
%%%   \end{slide}
%%%   
%%%   
%%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   \begin{slide}
%%%     \heading{OR/OD/DS With Gaussians}
%%%     \vspace{-1ex}
%%%   %  \sfpicframe{\twoplotwidth}{\jobpsdir/030423_oo_dir_map_od_512MB.020000.or_Eye1_select_red_od_select_green} {png}{\scriptsize OR \& OD select}{oo_od}
%%%   
%%%     \begin{minipage}{0.7\textwidth}
%%%       \frame{\pdfpic{!}{\textwidth}{\jobpsdir/030423_oo_dir_map_od_512MB.020000p649.or_dir_od_lines}{pdf}}
%%%     \end{minipage}
%%%     \hfill
%%%     \begin{minipage}{0.28\textwidth}%
%%%       \small
%%%       \begin{itemize}\setlength{\itemsep}{-0.5ex}\raggedright
%%%       \item Single simulation with moving gaussians in two eyes
%%%       \item OR/DS primarily 90$\degree$
%%%       \item High OR gradients avoid OD boundaries
%%%       \end{itemize}
%%%     \end{minipage}
%%%   \end{slide}
%%%   %
%%%   %  \sfpicframe{\twoplotwidth}{\jobpsdir/030423_oo_dir_map_od_512MB.020000.or_orselect_annotated}{pdf}{Orientation map + OR selectivity}{oo_or_ds}\hfill
%%%   %  \sfpicframe{\twoplotwidth}{\jobpsdir/devel/030423_oo_dir_map_od_512MB.020000.ds_dsselect}{png}{Direction preference map}{oo_or_ds_ds}\\
%%%   %  \sfpicframe{\twoplotwidth}{\jobpsdir/030423_oo_dir_map_od_512MB.020000.ds_dsselect_annotated}{pdf}{Direction preference map}{oo_or_ds_ds}\\
%%%   %  \sfpicframe{\twoplotwidth}{\jobpsdir/030423_oo_dir_map_od_512MB.020000.od_noselect}{png}{Ocular dominance map}{oo_or_ds_od}\hfill



% Make emacs AucTeX call LaTeX on the master talk file instead
%Local Variables:
%TeX-master:"talk.tex"
%TeX-command-default:"PDFLaTeX"
%End:
