%% Inspiration:
%%
%%    Animals interact with a complex world, encountering a wide variety of 
%%    challenges: they must gather data about the environment, discover useful 
%%    structures in these data, store and recall information about past events, 
%%    plan and guide actions, learn the consequences of these actions, etc. These 
%%    are, in part, computational problems that are solved by networks of 
%%    neurons, from roughly 100 cells in a small worm to 100 billion in humans. 
%%    Careful study of the natural context for these tasks leads to new 
%%    mathematical formulations of the problems that brains are solving, and 
%%    these theoretical approaches in turn suggest new experiments to 
%%    characterize neurons and networks. This interplay between theory and 
%%    experiment is the central theme of this course.
%%
%% When answering questions, make sure to address the deepest, most basic
%% stuff, which is what most questions will really be about (despite what
%% they seem to be about).
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Commonly changed options

%% Turn off link highlighting (but the links will still work)
%\PassOptionsToPackage{pdfborder=0}{hyperref} %% Turn off link highlighting
\PassOptionsToPackage{draft}{hyperref} %% Disable links altogether
%\PassOptionsToPackage{linkbordercolor={0 0 0.8},citebordercolor={0 0 0.8},urlbordercolor={0 0 0.8}}{hyperref}

\PassOptionsToPackage{pdfpagemode=UseThumbs}{hyperref} %% Show thumbnails at start (broken?)
%\PassOptionsToPackage{pdfpagemode=FullScreen}{hyperref} %% Start in fullscreen mode


%% Uses the seminar slides style by default, but the fancy and complicated
%% TeXPower class (http://ls1-www.cs.uni-dortmund.de/~lehmke/TeXPower/)
%% can be enabled here:
\def\usetexpower{1}     %% Use TeXPower, for fancy tricks


\ifx\usetexpower\UnDefined %% Seminar-specific options

  %\documentclass[article,slidesonly,landscape]{seminar} %% Two-up version for printout
  %\documentclass[landscape]{seminar}                    %% Include slide notes
  \documentclass[slidesonly,landscape]{seminar}          %% Ignore slide notes

\else                      %% TeXPower-specific options

  %% Comment out all of this batch of options to turn off colors for printing
  \PassOptionsToPackage{colormath,colorhighlight}{texpower}
  %\PassOptionsToPackage{lightbackground}{texpower}       %% Blue on pale yellow
  %\PassOptionsToPackage{whitebackground}{texpower}      %% Blue on white 
  \PassOptionsToPackage{darkbackground}{texpower}       %% Yellow on blue
  %\PassOptionsToPackage{blackbackground}{texpower}      %% Yellow on black
  \PassOptionsToPackage{display}{texpower}               %% Prepare for screen, not printout

  \documentclass[slidesonly,landscape]{powersem}
  %\documentclass[landscape]{powersem} % Show notes
  \usepackage{soul,texpower}
\fi

\usepackage[tight,center]{subfigure}
  \usepackage{color}

%% Strings to use when constructing filenames for images
%% that existing in multiple versions for different background
%% colors
%%
%% Currently just checks for 'not color'. Should really test for 
%% 'not color' OR white background; in either case a white 
%% background is best.  
\ifthenelse{\boolean{TPcolor}}
{\providecommand{\bgcolor}[1]{blue}\providecommand{\imagesuffix}{_blue}}
{\providecommand{\bgcolor}[1]{white}\providecommand{\imagesuffix}{}}

\definecolor{BrightCyan}{rgb}{0,1.0,1.0}%
\definecolor{DarkRed}{rgb}{0.75,0.0,0.0}%

%% Low-contrast color
\ifthenelse{\boolean{TPcolor}}
{\providecommand{\dimtext}[1]{{\color{BrightCyan}#1}}}
{\providecommand{\dimtext}[1]{{#1}}}

%% High-contrast color
\ifthenelse{\boolean{TPcolor}}
{\providecommand{\visibletext}[1]{{\color{yellow}#1}}}
{\providecommand{\visibletext}[1]{{#1}}}

%% Small dim text to label source of items
\newcommand{\smalltag}[1]{{\scriptsize\dimtext{#1}}}
\newcommand{\mediumtag}[1]{{\footnotesize\dimtext{#1}}}

%\usepackage{thumbpdf}

%% Format cites like "Bednar & Miikkulainen 1997", to save space
\usepackage[sort&compress]{natbib}
\citestyle{nntrueapa}
\bibpunct[,]{(}{)}{;}{a}{}{,}  

%% Force all slides to be landscape
\renewenvironment{slide*}{\begin{slide}}{\end{slide}}

%% Locally defined settings; copy slidedefs.tex into your own
%% and edit it if desired
\input{slidedefs.tex}

%% Hack to make subfigure package work outside of a float environment
\makeatletter
\newcommand{\@captype}{figure}
%% Turn off subfigure labels
\renewcommand{\thesubfigure}{}
\renewcommand*{\@thesubfigure}{}
\renewcommand*{\@@thesubfigure}{}
\makeatother
%% Make subfigure labels match \sf style of rest of document
\renewcommand{\sfobject}[4]{%
  \subfigure[\label{sf:#4}\textsf{#3}]{\textsf{\begin{minipage}[t]{#1}#2\end{minipage}}}}


\ifx\usetexpower\UnDefined\else %% TeX-power-specific options
%% Texpower emphasizes \emph, when it should really do it for \textbf
%% So we define \coloremph{} to be in color for texpower or bold otherwise.
\ifthenelse{\boolean{TPcolor}}
{ 
 \newcommand{\colorbold}[1]{{\color{emcolor}\textbf{#1}}}
 \newcommand{\coloralt}[1]{{\color{altemcolor}#1}}
 \newenvironment{boldenumerate}{%
   \begin{enumerate}%
     \let\origenumitem=\item%
     \renewcommand{\item}{\color{altemcolor}\origenumitem\color{textcolor}\hspace{-0.1em}}}%
   {\end{enumerate}}
 \renewcommand{\heading}[1]{\slideheading{\color{emcolor}{#1}}}
 %\renewcommand{\subheading}[1]{\makeslidesubheading{\color{emcolor}{#1}}}
}
{
 \newcommand{\colorbold}[1]{\textbf{#1}}
 \newcommand{\coloralt}[1]{{#1}}
 \newenvironment{boldenumerate}{\begin{enumerate}}{\end{enumerate}}
 \providecommand{\blackonwhite}[1]{{\mbox{#1}}}  %% Should be fixed to have same border as \colorbox
 \providecommand{\blacktext}{}
}
\fi

\renewcommand{\labelitemi}{\coloralt{\origmath{\bullet}}}
\renewcommand{\labelitemii}{\coloralt{--}}
\newcommand{\itembullet}{\coloralt{\origmath{\bullet}~}}



%% Define headers and footers, if desired
%\newpagestyle{custom}
%  {\tiny \sl James A. Bednar\hfil A Neural Network Model of Visual Tilt Aftereffects}
%  {\tiny \sl CogSci-97\hfil August 10, 1997}
%\pagestyle{custom}
\pagestyle{empty}

%% Choose one slide frame style
\slideframe{none}
%\slideframe{plain}
%\slideframe{shadow}
%\slideframe{oval}
%\slideframe{Oval}
%\slideframe{double}

%% Two-up version for draft copies or handout; when used with
%% [article] option (above) gives 4-up version
%\twoup[2]

% Change this to e.g. \psmono to skip color pictures, \psline to skip
% all but simple line drawings, or \psnone to skip all figures
% (Works with \pspic macro)
%\psdrafttype{\psall}
%\psdrafttype{\psnone}
\providecommand{\starthook}{} % Can be overridden externally

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\slideheight}{6.5in}
\renewcommand{\slidetopmargin}{0.25in}
\def\makeslideheading#1{{%
    \centering\LARGE\bf\makebox[0in]{\parbox{1.1\textwidth}{%
        \setlength{\baselineskip}{1ex}\centering#1}}\\
    \vspace{1.2ex}}}
%    \vspace{2ex minus 2ex}}}

\def\makeslidesubheading#1{{%
    \centering\bf\makebox[0in]{\parbox{1.1\textwidth}{\centering#1}}\\
    \vspace{0.3ex}}}

\newlength{\facecolumnskip}\setlength{\facecolumnskip}{1.0ex}

%% Centers the face area in a larger plot so that it is on the
%% same size scale as V1.  The 0.5555555 represents the size scaling
%% difference between the face map and V1
%%
%\newcommand{\framefacearea}[2][\textwidth]{%
%  \frame{%
%    \begin{minipage}[t][#1]{#1}%
%      \centering\vspace{0.222222\textwidth}%
%      \begin{minipage}[t]{0.555556\textwidth}%
%        \frame{#2}%
%      \end{minipage}%
%    \end{minipage}}}%


%% Centers the face area in a larger plot so that it is on the
%% same size scale as V1.  The 0.5555555 represents the size scaling
%% difference between the face map and V1
%%
\newcommand{\fdframefaceareawhite}[3][\textwidth]{%
  \setlength{\unitlength}{#1}%
  \frame{%
    \begin{picture}(1.0,1.0)
      \def\tmp{#3}\ifx\tmp\empty\else% If non-empty argument was supplied:
        \put(0.000,0.000){#3}
      \fi
      \def\tmp{#2}\ifx\tmp\empty% If empty argument was supplied, draw a box only:
      %\put(.3378378378,.3378378378){\framebox(.3243243243,.3243243243){\mbox{}}}%
      \else
      \put(0.222222,0.222222){\frame{\begin{minipage}[t]{0.555556\textwidth}#2\end{minipage}}}%
      \fi
    \end{picture}}}%

%% Calls fdframefacearea with a gray background
\newcommand{\fdframefacearea}[2][\textwidth]{%
  \fdframefaceareawhite[#1]{\pdfpic[\psmono]{\textwidth}{!}{#2}{png}}{\pdfpic[\psmono]{#1}{#1}{\pnpsdir/graypixel}{png}}}%

\newcommand{\ds}{/downsamp}

% Plots photoreceptors, LGN, V1, and FSA activations for one input
% vertically, with labels for activity sums in the last two regions.
% Usage: \facecolumn[\facew]{a}{010930_oo_or_map_face_4MBx64.020000.schematics_a.020001.090p003}{2020.0}{9.4}
\newcommand{\fdfacecolumn}[6][\facew]{%
  \begin{minipage}[t]{#1}%
     \centering
     \frame{\pdfpic[\psmono]{\textwidth}{!}{\fdpsdir/#3_r}{png}}\\[\facecolumnskip]
     \frame{\pdfpic[\psmono]{\textwidth}{!}{\fdpsdir/#3_o}{png}}\\[\facecolumnskip]
     \frame{\pdfpic[\psmono]{\textwidth}{!}{\fdpsdir\ds/#3_s}{png}}\\[\facecolumnskip]
     %\mbox{\scriptsize\sf #4}\\[\facecolumnskip]
     \fdframefacearea[\textwidth]{\fdpsdir/#3_fs}
     %\mbox{\scriptsize\sf #5}
 \end{minipage}
 }

%% Superscript using regular document fonts instead of math fonts
\newcommand{\super}[2]{#1\origmath{^{\mbox{\scriptsize #2}}}}


\begin{document}

\setlength{\threeplotwidth}{2.4\semin}
\setlength{\fiveplotwidth}{1.5\semin}
\newlength{\oneplotheight}
\setlength{\oneplotheight}{3\semin}

\newlength{\threebytwoplotwidth} 
\setlength{\threebytwoplotwidth}    {0.19\textwidth}

\newlength{\realpluspresplotheight} 
\setlength{\realpluspresplotheight} {0.40\oneplotheight}

\newlength{\affwtmapwidth} 
\setlength{\affwtmapwidth}          {0.35\oneplotwidth}

\setlength{\threeplotwidth}         {0.30\textwidth}
\setlength{\twoplotwidth}           {0.45\textwidth}
\setlength{\fourplotwidth}          {0.20\textwidth}
\setlength{\fiveplotwidth}          {0.16\textwidth}


\newlength{\fivebyfourplotwidth} 
\setlength{\fivebyfourplotwidth}    {0.11\textwidth}

\newlength{\facew} 
\setlength{\facew}                  {0.10\textwidth}

\input{../phd/macros}
\renewcommand{\fsubcaptionsep}{0ex}

\newcommand{\imagewithhistogram}[4][\textwidth]{%
  \begin{minipage}[t]{#1}
    \centering{}
    \frame{\pdfpic[\pscolor]{\textwidth}{!}{#2}{#3}}\\[0ex]
    \pdfpic[\pscolor]{0.9\textwidth}{0.25\textwidth}{#2h}{#3}
    \fsubcaption{#4}
    %\pdfpic[\pscolor]{\textwidth}{!}{ps/or_key_white_horiz}{png}\\
  \end{minipage}
  }

%% Define environment comparable to HTML's definition list <dl><dt></dt><dd></dd></dl>
%% Still has some spacing problems for multiple-line labels
\newcommand{\dllabel}[1]{\parbox{\linewidth}{\setlength{\baselineskip}{0.9\baselineskip}\textbf{#1}}}
%%
\newenvironment{dl} {\begin{list}{}{\renewcommand{\makelabel}{\dllabel}\setlength{\parsep}{0in}\setlength{\itemsep}{0.2\baselineskip}}} {\end{list}}

%% Forces its argument to be drawn with black text inside a white box,
%% which can be useful when other page colors are in use.  For instance,
%% because PDF (1.3 and earlier) does not support transparent images,
%% transparent portions of images show the images' background color instead of the
%% page color.  If those images are wrapped in \blackonwhite, they should look
%% the same as always. Note that this macro will increase the total image size
%% slightly because it includes a small white border.
\providecommand{\blackonwhite}[1]{{\color{black}\colorbox{white}{#1}}}
\providecommand{\blacktext}{\color{black}}


%\newcommand{\glpsdir}  {../neuroinformatics04/images}        
%\newcommand{\fdpsdir}  {../nc03/ps}        
%\newcommand{\dspsdir}  {../cns02/images}        
%\newcommand{\pnpsdir}  {../cogsci02/images}
%\newcommand{\aipsdir}  {../aaai00/ps}      %\input{../fai01/slides.tex}
%\newcommand{\proppsdir}{../phdproposal/ps} %\input{../phdproposal/slides.tex}
%\newcommand{\cpspsdir} {../cps02/images}
%\newcommand{\cpstpsdir}{../cps03/images}
%\newcommand{\bookpsdir}{../book04/images}
%\newcommand{\taepsdir} {../cogsci97/ps}
%\newcommand{\phdpsdir} {../phd/images}     \input{slides.tex}

\newcommand{\glpsdir}  {images}        
\newcommand{\fdpsdir}  {images}        
\newcommand{\dspsdir}  {images}        
\newcommand{\pnpsdir}  {images}        
\newcommand{\aipsdir}  {images}        
\newcommand{\proppsdir}{images}        
\newcommand{\cpspsdir} {images}        
\newcommand{\cpstpsdir}{images}        
\newcommand{\bookpsdir}{images}        
\newcommand{\taepsdir} {images}        
\newcommand{\jobpsdir} {../jobtalk04/images}        
\newcommand{\phdpsdir} {images}     \input{slides.tex}

\small
\bibliographystyle{nntrueapa}
\bibliography{nnstrings,nn}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For emacs:
%Local Variables:
%TeX-master:"talk.tex"
%TeX-command-default:"PDFLaTeX"
%End:
